# lawrence-agent

./: .gitignore  README.md  build.gradle  settings.gradle  保险核心系统分库分表改造方案.md
agent-test/: build.gradle  build.gradle.kts  run_with_agent.bat  settings.gradle  settings.gradle.kts
agent-test/bytebuddy-agent/: settings.gradle
agent-test/bytebuddy-agent/src/test/java/com/github/mrlawrenc/: BytebuddyAgentApplicationTests.java
agent-test/javassist-agent/: build.gradle  settings.gradle
agent-test/javassist-agent/src/main/java/com/github/mrlawrenc/demo/: CostTimeStatisticAgent.java
agent-test/javassist-agent/src/main/java/com/github/mrlawrenc/monitor/: AttachMain.java  StatisticsType.java  TransformerService.java
agent-test/javassist-agent/src/main/java/com/github/mrlawrenc/monitor/core/: AbstractMonitor.java  MethodInfo.java  Monitor.java
agent-test/javassist-agent/src/main/java/com/github/mrlawrenc/monitor/statistics/: ServletStatistics.java  Statistics.java
agent-test/javassist-agent/src/main/java/com/github/mrlawrenc/monitor/util/: Collector.java
agent-test/javassist-agent/src/test/java/com/github/lawrence/demo/: DemoAgentTest.java
agent-test/src/main/java/com/github/lawrenc/: AgentTestApplication.java
agent-test/src/main/java/com/github/mrlawrenc/: BytebuddyAgentApplication.java
agent-test/src/main/java/com/lawrence/test/: ClassSourceFile.java
agent-test/src/main/java/com/lawrence/test/bytebuddy/: BytebuddyChangeClass01.java
agent-test/src/main/java/com/lawrence/test/javassist/_01/: Javassist01ChangeClass.java  readme.md
agent-test/src/main/java/com/lawrence/test/javassist/_02/: Javassist02WriteJavaAgent.java  Javassist02WriteJavaAgent_Test.java  readme.md
agent-test/src/main/java/com/lawrence/test/javassist/_03/: ExceptionService.java  OrderService.java  OtherClassA.java  OtherClassB.java  OtherClassC.java  PaymentRepository.java  Servlet03Agent.java  ServletAgent.java  UserRepository.java  readme.md
agent-test/src/main/java/org/example/: Main.java
agent-test/src/main/java/org/test/: ClassSourceFile.java
agent-test/src/main/java/org/test/bytebuddy/: BytebuddyChangeClass01.java
agent-test/src/main/java/org/test/javassist/: JavassistChangeClass01.java
agent-test/src/main/resources/: agent.properties  application.properties  data.sql  schema.sql
agent-test/src/main/resources/03/: agent.properties
agent-test/src/test/java/com/github/lawrenc/: AgentTestApplicationTests.java
agent-test/src/test/java/com/github/mrlawrenc/: BytebuddyAgentApplicationTests.java
javassist-agent/: build.gradle  build.gradle.kts  settings.gradle.kts
javassist-agent/src/main/java/com/github/mrlawrenc/: Log.java
javassist-agent/src/main/java/com/github/mrlawrenc/demo/: CostTimeStatisticAgent.java
javassist-agent/src/main/java/com/github/mrlawrenc/monitor/: AgentConfig.java  AttachMain.java  JdbcConfig.java  MonitorConfig.java  ServletConfig.java  TransformerService.java
javassist-agent/src/main/java/com/github/mrlawrenc/monitor/core/: AbstractMonitor.java
javassist-agent/src/main/java/com/github/mrlawrenc/monitor/stack/: StackNode.java
javassist-agent/src/main/java/com/github/mrlawrenc/monitor/statistics/: JdbcStatistics.java  Statistics.java
javassist-agent/src/main/java/com/github/mrlawrenc/monitor/util/: GlobalUtil.java  Snow.java  ThreadLocalUtil.java
javassist-agent/src/main/java/com/github/mrlawrenc/monitor/write/: AbstractWriter.java  Writeable.java
javassist-agent/src/main/java/com/lawrence/: AttachMain.java  Log.java
javassist-agent/src/main/java/com/lawrence/demo/: CostTimeStatisticAgent.java
javassist-agent/src/main/java/com/lawrence/helper/: Log.java
javassist-agent/src/main/java/com/lawrence/monitor/: AgentConfig.java  AttachMain.java  ClassMatchRule.java  JdbcConfig.java  LogConfig.java  MethodMatchRule.java  MonitorConfig.java  OutputConfig.java  ServletConfig.java  StatisticsType.java  TimingConfig.java  TransformerService.java
javassist-agent/src/main/java/com/lawrence/monitor/collect/: StatisticsCollector.java  StatisticsExporter.java
javassist-agent/src/main/java/com/lawrence/monitor/collect/exporter/: ChainExporter.java  FileStatsExporter.java  JsonStatsFileExporter.java  LogExporter.java
javassist-agent/src/main/java/com/lawrence/monitor/core/: AbstractMonitor.java  MethodInfo.java  Monitor.java  MonitorRegistry.java
javassist-agent/src/main/java/com/lawrence/monitor/core/impl/: AbstractServletMonitor.java  BytesforceMonitor.java  JakartaServletMonitor.java  JdbcMonitor.java  ServletMonitor.java  TimingMonitor.java
javassist-agent/src/main/java/com/lawrence/monitor/output/: AbstractTextChainOutput.java  BaseChainOutput.java  ChainOutput.java  ConsoleChainOutput.java  ConsoleJsonChainOutput.java  FileChainOutput.java  FileJsonChainOutput.java  JsonChainOutput.java
javassist-agent/src/main/java/com/lawrence/monitor/stack/: StackNode.java
javassist-agent/src/main/java/com/lawrence/monitor/statistics/: JdbcStatistics.java  MethodContext.java  ServletStatistics.java  Statistics.java  TimingStatistics.java
javassist-agent/src/main/java/com/lawrence/monitor/trace/: SpanNode.java  TraceContext.java
javassist-agent/src/main/java/com/lawrence/monitor/util/: Collector.java  GlobalUtil.java  JsonUtils.java  Snow.java  StatisticsHelper.java  ThreadLocalUtil.java
javassist-agent/src/main/java/com/lawrence/monitor/write/: AbstractWriter.java  Writeable.java  Writer.java  WriterResp.java
javassist-agent/src/main/java/com/lawrence/monitor/write/entity/: HttpWriterResp.java
javassist-agent/src/main/java/com/lawrence/monitor/write/impl/: FileWriter.java  HttpWriter.java  MysqlWriter.java  RedisWriter.java
javassist-agent/src/main/java/com/lawrence/utils/: SnowflakeIdGenerator.java
javassist-agent/src/main/java/com/lawrence/utils/json/: JsonUtils.java
javassist-agent/src/main/java/com/lawrence/utils/log/: Logger.java  LoggerFactory.java  SimpleLog.java  SimpleSlf4jFormatter.java  SpringLikeFormatter.java
javassist-agent/src/test/java/com/github/mrlawrenc/: JavassistAgentApplicationTests.java
(+23 files in other folders)
