plugins {
    id 'java'
}
group = 'com.github.mrlawrenc'
version = '0.0.1-SNAPSHOT'

subprojects {

    apply { plugin('java') }
    ext {
        commonIOVersion = '2.11.0'
        springBootVersion = '3.0.4'
        hutoolVersion = '4.6.5'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url('https://maven.aliyun.com/repository/public') }
        maven { url('https://maven.aliyun.com/repository/central') }
        maven { url('https://maven.aliyun.com/repository/google') }
        maven { url('https://maven.aliyun.com/repository/spring') }
    }
    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding("UTF-8")
    dependencies {
        implementation 'net.bytebuddy:byte-buddy:1.14.2'
        implementation 'org.javassist:javassist:3.27.0-GA'
        implementation group: 'cn.hutool', name: 'hutool-all', version: hutoolVersion
        compileOnly 'org.projectlombok:lombok:1.18.12'
        implementation group: 'commons-io', name: 'commons-io', version: commonIOVersion
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}
