plugins {
    id 'java'
}
group = 'com.github.mrlawrenc'
version = '0.0.1-SNAPSHOT'

apply { plugin('java') }
repositories {
    mavenLocal()
    mavenCentral()
    maven { url('https://maven.aliyun.com/repository/public') }
    maven { url('https://maven.aliyun.com/repository/central') }
    maven { url('https://maven.aliyun.com/repository/google') }
    maven { url('https://maven.aliyun.com/repository/spring') }
}
sourceCompatibility = '17'
targetCompatibility = '17'
compileJava.options.encoding("UTF-8")
dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.14.2'
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'cn.hutool:hutool-all:4.6.5'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'junit:junit:4.12'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.12'
}
tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.github.mrlawrenc.demo.CostTimeStatisticAgent'
    }
}